{
  "buildCommand": "",
  "outputDirectory": ".",
  "framework": null,
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "getmentis.ai" }],
      "destination": "https://dominusos.ai/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.getmentis.ai" }],
      "destination": "https://dominusos.ai/$1",
      "permanent": true
    }
  ]
}
